PREFIX="duet"

# common variables
resourceGroupName="NITSbx-NPR-EUW-SSRSBOX-rg"
location="westeurope"
vnet=${PREFIX}"-NITSbx-NPR-EUW-SSRSBOX-rg-vnet"
subnet=${PREFIX}"-subnet"

# for vm, we can just have a space-separated list
allowedIPs="176.199.208.7 131.228.0.0/16"

# VM
vmName="${PREFIX}-vm"
vmImage="Canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:latest"
vmSize="Standard_DC2s_v3"
osDiskName="${vmName}-OsDisk"
vmnsg="${vmName}-nsg"
vmnic="${vmName}-nic"
vmPublicIp="${vmName}-ip"
sshKeyFile="/local/work/management-sgx_key.pub"
sshKeyFilePrivate="/local/work/management-sgx_key.pem"
vmUser="duet"

# Helper functions

# Get public IP address of the VM 
function get_ip() {
	local vmName="$1"
	local vmId="$(az vm show -n ${vmName} --query "id" -o tsv)"
	local vmIp="$(az vm list-ip-addresses --ids ${vmId} --query "[].virtualMachine.network.publicIpAddresses[0].ipAddress" -o tsv)"
	echo ${vmIp}
}
