# © 2024 Nokia
# Licensed under the BSD 3-Clause Clear License
# SPDX-License-Identifier: BSD-3-Clause-Clear

FROM ubuntu:22.04 AS gramine

# Install distro-specific packages to build Gramine (e.g., python3, protobuf, toml, etc.)
RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        bison \
        build-essential \
        coreutils \
        curl \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        linux-headers-generic \
        nasm \
        ninja-build \
        pkg-config \
        protobuf-c-compiler \
        protobuf-compiler \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
        wget \
        gnupg \
    # For compatibility with Gramine v1.3 or lower -> toml>=0.10
    && /usr/bin/python3 -B -m pip install 'tomli>=1.1.0' 'tomli-w>=0.4.0' 'meson>=0.56' 'toml>=0.10'

RUN wget https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key

RUN echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu bionic main' \
    > /etc/apt/sources.list.d/intel-sgx.list \
    && apt-key add intel-sgx-deb.key

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libsgx-dcap-quote-verify-dev

RUN git clone https://github.com/gramineproject/gramine.git /gramine

RUN cd /gramine \
    && git fetch origin master \
    && git checkout master

RUN mkdir -p /gramine/driver/asm \
    && cd /gramine/driver/asm \
    && wget --timeout=10 -O sgx.h \
        https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/plain/arch/x86/include/uapi/asm/sgx.h?h=v5.11 \
    && sha256sum sgx.h | grep -q a34a997ade42b61376b1c5d3d50f839fd28f2253fa047cb9c0e68a1b00477956

RUN cd /gramine \
    && meson setup build/ --prefix="/gramine/meson_build_output" \
       --buildtype=release \
       -Ddirect=enabled -Dsgx=enabled \
       -Ddcap=enabled \
       -Dsgx_driver=upstream -Dsgx_driver_include_path=/gramine/driver \
    && ninja -C build \
    && ninja -C build install
