# © 2024 Nokia
# Licensed under the BSD 3-Clause Clear License
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Subscription id for Azure
SUBSCRIPTION_ID=<subscription_id>

# Managed identity id with at least `Contributor` role (e.g., test-man2 from README.md)
MANAGED_IDENTITY_CLIENT_ID=<managed_identity_id>

# Resource group name in Azure 
RESOURCE_GROUP_NAME=<resource_group_name>

# Preferred location for the CVMs
# Note that not all locations may have CVM-capable machines
# westeurope has been tested
LOCATION=westeurope

# Virtual network name to assign to the CVM
VNET_NAME=<virtual_network_name>

# Subnet name in the virtual network
SUBNET_NAME=default

# Preferred prefix to easily identify created CVMs in Azure portal
PREFIX=<prefix>

# Default confidential VM image that is well-known (i.e., Official Ubuntu 22.04 CVM)
VM_IMAGE=canonical:0001-com-ubuntu-confidential-vm-jammy:22_04-lts-cvm:latest
